## Final Project Part - II

### In this part, we will be creating tables and loading data into the tables using the ERD in Part - I.

In this project, we will explore Chicago Crime Dataset and implement a relational database for storing the data. During the final week, you will complete Tasks 3-5:

1. Identify the features (attributes) in Chicago Crime dataset and design an entity-relationship model
2. Refine the model and convert each relation to BCNF (if required)
3. Using DDL implement the relations in a Postgres server
4. Load the given data to the relations
5. Execute some interesting queries on the relations

## 2.1 Using DDL, create each of the relations in the postgres server. 

* Use the ERD from Module 7 to create tables (DDL).
* Add additional cells if required.
* Make sure you have good documentation for each table to explain what attributes are and anything that are worth noting.

In [1]:
import getpass
mypasswd = getpass.getpass()

········

In [2]:
# Then connects to the DB
from sqlalchemy.engine.url import URL
from sqlalchemy import create_engine
# -------------- Add Content Below
import psycopg2
import numpy as np
from psycopg2.extensions import adapt, register_adapter, AsIs
# SQLAlchemy Connection Parameters
connection = psycopg2.connect(database = 'dsa_student',
user = 'mnkmc',
host = 'pgsql.dsa.lan',
password = mypasswd)

cursor = connection.cursor()

In [3]:
sqlCreateTable = """
CREATE TABLE IF NOT EXISTS mnkmc.crime_code(
iucr VARCHAR(50) NOT NULL,
fbi_code VARCHAR(50) NOT NULL,
description VARCHAR(50),
primary_type VARCHAR(50),
PRIMARY KEY (iucr,fbi_code)
);"""
cursor.execute(sqlCreateTable)
connection.commit()

In [4]:
sqlCreateTable = """
CREATE TABLE IF NOT EXISTS mnkmc.location_area(
la_id INT NOT NULL PRIMARY KEY,
beat INT,
district INT,
ward INT,
community_area INT
);"""
cursor.execute(sqlCreateTable)
connection.commit()

In [5]:
sqlCreateTable = """
CREATE TABLE IF NOT EXISTS mnkmc.location_block(
lb_id INT NOT NULL PRIMARY KEY,
block VARCHAR(150)
);"""
cursor.execute(sqlCreateTable)
connection.commit()

In [6]:
sqlCreateTable = """
CREATE TABLE IF NOT EXISTS mnkmc.location_description(
ld_id INT NOT NULL PRIMARY KEY,
location_description VARCHAR(50)
);"""
cursor.execute(sqlCreateTable)
connection.commit()

In [7]:
sqlCreateTable = """
CREATE TABLE IF NOT EXISTS mnkmc.location_coordinate(
lc_id INT NOT NULL PRIMARY KEY,
x_coordinate INT,
y_coordinate INT,
latitude FLOAT,
longitude FLOAT,
location VARCHAR(50)
);"""
cursor.execute(sqlCreateTable)
connection.commit()

In [8]:
sqlCreateTable = """
CREATE TABLE IF NOT EXISTS mnkmc.crime_location(
cl_id INT NOT NULL PRIMARY KEY,
la_id INT,
lb_id INT,
lc_id INT,
ld_id INT,
FOREIGN KEY (la_id)
    REFERENCES location_area(la_id),
FOREIGN KEY (lb_id)
    REFERENCES location_block(lb_id),
FOREIGN KEY (lc_id)
    REFERENCES location_coordinate(lc_id),
FOREIGN KEY (ld_id)
    REFERENCES location_description(ld_id)
);"""
cursor.execute(sqlCreateTable)
connection.commit()

In [9]:
sqlCreateTable = """
CREATE TABLE IF NOT EXISTS mnkmc.crime_record(
id INT NOT NULL PRIMARY KEY,
iucr VARCHAR(50),
fbi_code VARCHAR(50),
cl_id INT,
unnamed_id INT,
case_number VARCHAR(50),
arrest VARCHAR(10),
domestic VARCHAR(10),
crime_date TIMESTAMP,
year INT,
updated_on TIMESTAMP,
CONSTRAINT crime_code_pkey
FOREIGN KEY (iucr,fbi_code)
    REFERENCES crime_code(iucr,fbi_code),
FOREIGN KEY (cl_id)
    REFERENCES crime_location(cl_id)
);"""
cursor.execute(sqlCreateTable)
connection.commit()

## 2.2 Show the table's definition for each table using psql or querying the information_schema.colums catalog

* Add additional cells if required

\d crime_code
                   Table "mnkmc.crime_code"
    Column    |         Type          | Collation | Nullable | Default
--------------+-----------------------+-----------+----------+---------
 iucr         | character varying(50) |           | not null |
 fbi_code     | character varying(50) |           | not null |
 description  | character varying(50) |           |          |
 primary_type | character varying(50) |           |          |
Indexes:
    "crime_code_pkey" PRIMARY KEY, btree (iucr, fbi_code)
Referenced by:
    TABLE "crime_record" CONSTRAINT "crime_code_pkey" FOREIGN KEY (iucr, fbi_code) REFERENCES crime_code(iucr, fbi_code)

\d location_area
                Table "mnkmc.location_area"
     Column     |  Type   | Collation | Nullable | Default
----------------+---------+-----------+----------+---------
 la_id          | integer |           | not null |
 beat           | integer |           |          |
 district       | integer |           |          |
 ward           | integer |           |          |
 community_area | integer |           |          |
Indexes:
    "location_area_pkey" PRIMARY KEY, btree (la_id)
Referenced by:
    TABLE "crime_location" CONSTRAINT "crime_location_la_id_fkey" FOREIGN KEY (la_id) REFERENCES location_area(la_id)

\d location_block
                    Table "mnkmc.location_block"
 Column |          Type          | Collation | Nullable | Default
--------+------------------------+-----------+----------+---------
 lb_id  | integer                |           | not null |
 block  | character varying(150) |           |          |
Indexes:
    "location_block_pkey" PRIMARY KEY, btree (lb_id)
Referenced by:
    TABLE "crime_location" CONSTRAINT "crime_location_lb_id_fkey" FOREIGN KEY (lb_id) REFERENCES location_block(lb_id)

\d location_coordinate
                   Table "mnkmc.location_coordinate"
    Column    |         Type          | Collation | Nullable | Default
--------------+-----------------------+-----------+----------+---------
 lc_id        | integer               |           | not null |
 x_coordinate | integer               |           |          |
 y_coordinate | integer               |           |          |
 latitude     | double precision      |           |          |
 longitude    | double precision      |           |          |
 location     | character varying(50) |           |          |
Indexes:
    "location_coordinate_pkey" PRIMARY KEY, btree (lc_id)
Referenced by:
    TABLE "crime_location" CONSTRAINT "crime_location_lc_id_fkey" FOREIGN KEY (lc_id) REFERENCES location_coordinate(lc_id)

\d location_description
                      Table "mnkmc.location_description"
        Column        |         Type          | Collation | Nullable | Default
----------------------+-----------------------+-----------+----------+---------
 ld_id                | integer               |           | not null |
 location_description | character varying(50) |           |          |
Indexes:
    "location_description_pkey" PRIMARY KEY, btree (ld_id)
Referenced by:
    TABLE "crime_location" CONSTRAINT "crime_location_ld_id_fkey" FOREIGN KEY (ld_id) REFERENCES location_description(ld_id)

\d crime_location
          Table "mnkmc.crime_location"
 Column |  Type   | Collation | Nullable | Default
--------+---------+-----------+----------+---------
 cl_id  | integer |           | not null |
 la_id  | integer |           |          |
 lb_id  | integer |           |          |
 lc_id  | integer |           |          |
 ld_id  | integer |           |          |
Indexes:
    "crime_location_pkey" PRIMARY KEY, btree (cl_id)
Foreign-key constraints:
    "crime_location_la_id_fkey" FOREIGN KEY (la_id) REFERENCES location_area(la_id)
    "crime_location_lb_id_fkey" FOREIGN KEY (lb_id) REFERENCES location_block(lb_id)
    "crime_location_lc_id_fkey" FOREIGN KEY (lc_id) REFERENCES location_coordinate(lc_id)
    "crime_location_ld_id_fkey" FOREIGN KEY (ld_id) REFERENCES location_description(ld_id)
Referenced by:
    TABLE "crime_record" CONSTRAINT "crime_record_cl_id_fkey" FOREIGN KEY (cl_id) REFERENCES crime_location(cl_id)

\d crime_record
                         Table "mnkmc.crime_record"
   Column    |            Type             | Collation | Nullable | Default
-------------+-----------------------------+-----------+----------+---------
 id          | integer                     |           | not null |
 iucr        | character varying(50)       |           |          |
 fbi_code    | character varying(50)       |           |          |
 cl_id       | integer                     |           |          |
 unnamed_id  | integer                     |           |          |
 case_number | character varying(50)       |           |          |
 arrest      | character varying(10)       |           |          |
 domestic    | character varying(10)       |           |          |
 crime_date  | timestamp without time zone |           |          |
 year        | integer                     |           |          |
 updated_on  | timestamp without time zone |           |          |
Indexes:
    "crime_record_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "crime_code_pkey" FOREIGN KEY (iucr, fbi_code) REFERENCES crime_code(iucr, fbi_code)
    "crime_record_cl_id_fkey" FOREIGN KEY (cl_id) REFERENCES crime_location(cl_id)

## 2.3 Load the data from the given csv file in Part 1 to the relations

* Assuming there will be multiple relations, you need to extract a subsets of data from the original csv data. As Python may not be your first choice, you can use any languages to create subsets of data. Then store these data into the Module 8 exercises folder. 
* After curating the data use the load loading skillset gained from Module 6
  * Copy and paste your command/query in the following cell or comment on what you have done to populate the data.
  
* Add additional cells if required

In [10]:
import pandas as pd
import numpy as np

df = pd.read_csv("Chicago-Crime-Sample--2012.csv")
df.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,47398,10433096,HZ170962,01-01-2012 00:00,026XX N MC VICKER AVE,1562,SEX OFFENSE,AGG CRIMINAL SEXUAL ABUSE,RESIDENCE,True,...,29.0,19.0,17,1135617,1916918,2012,04-02-2016 06:33,41.928203,-87.777079,"(41.928202943, -87.777079437)"
1,47420,10433124,HZ170983,01-01-2012 00:00,026XX N MC VICKER AVE,1544,SEX OFFENSE,SEXUAL EXPLOITATION OF A CHILD,RESIDENCE,True,...,29.0,19.0,17,1135617,1916918,2012,04-02-2016 06:33,41.928203,-87.777079,"(41.928202943, -87.777079437)"
2,802910,10532867,HZ276514,01-01-2012 00:00,036XX S RHODES AVE,1563,SEX OFFENSE,CRIMINAL SEXUAL ABUSE,APARTMENT,False,...,4.0,35.0,17,1180179,1881011,2012,04-02-2016 06:33,41.828762,-87.614436,"(41.828762287, -87.614436164)"
3,803605,10536876,HZ280873,01-01-2012 00:00,062XX S ROCKWELL ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,RESIDENCE,False,...,15.0,66.0,11,1160111,1863230,2012,04-02-2016 06:33,41.780406,-87.639933,"(41.774357248, -87.639932837)"
4,831733,9581929,HX232501,01-01-2012 00:00,006XX W 66TH ST,1563,SEX OFFENSE,CRIMINAL SEXUAL ABUSE,RESIDENCE,False,...,6.0,68.0,17,1173390,1861129,2012,04-02-2016 06:33,41.774357,-87.639933,"(41.774357248, -87.639932837)"

In [11]:
df1 = df.copy()
df1.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,47398,10433096,HZ170962,01-01-2012 00:00,026XX N MC VICKER AVE,1562,SEX OFFENSE,AGG CRIMINAL SEXUAL ABUSE,RESIDENCE,True,...,29.0,19.0,17,1135617,1916918,2012,04-02-2016 06:33,41.928203,-87.777079,"(41.928202943, -87.777079437)"
1,47420,10433124,HZ170983,01-01-2012 00:00,026XX N MC VICKER AVE,1544,SEX OFFENSE,SEXUAL EXPLOITATION OF A CHILD,RESIDENCE,True,...,29.0,19.0,17,1135617,1916918,2012,04-02-2016 06:33,41.928203,-87.777079,"(41.928202943, -87.777079437)"
2,802910,10532867,HZ276514,01-01-2012 00:00,036XX S RHODES AVE,1563,SEX OFFENSE,CRIMINAL SEXUAL ABUSE,APARTMENT,False,...,4.0,35.0,17,1180179,1881011,2012,04-02-2016 06:33,41.828762,-87.614436,"(41.828762287, -87.614436164)"
3,803605,10536876,HZ280873,01-01-2012 00:00,062XX S ROCKWELL ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,RESIDENCE,False,...,15.0,66.0,11,1160111,1863230,2012,04-02-2016 06:33,41.780406,-87.639933,"(41.774357248, -87.639932837)"
4,831733,9581929,HX232501,01-01-2012 00:00,006XX W 66TH ST,1563,SEX OFFENSE,CRIMINAL SEXUAL ABUSE,RESIDENCE,False,...,6.0,68.0,17,1173390,1861129,2012,04-02-2016 06:33,41.774357,-87.639933,"(41.774357248, -87.639932837)"

In [12]:
df1['Ward'] = df1['Ward'].fillna(0)
df1['Community Area'] = df1['Community Area'].fillna(0)
df1 = df1.astype({"Ward":int,"Community Area":int})
df1 = df1.astype({"X Coordinate": int, "Y Coordinate": int})

In [13]:
block = pd.DataFrame(df1.iloc[:,4])
block.drop_duplicates(subset='Block',inplace=True)
block.insert(0,'lb_id',range(1,1+len(block)))

In [14]:
block.tail()

        lb_id                 Block
334257  28336     032XX S GILES AVE
334288  28337      007XX E 130TH ST
334631  28338     010XX N HOOKER ST
334654  28339     029XX W FARGO AVE
334701  28340  052XX S LECLAIRE AVE

In [15]:
location_description = pd.DataFrame(df1.iloc[:,8])
location_description.drop_duplicates(subset='Location Description',inplace=True)
location_description.insert(0,'ld_id',range(1,1+len(location_description)))

In [16]:
location_description.tail()

        ld_id                          Location Description
29462      94                               FOREST PRESERVE
51354      95  AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA
75214      96                                  CREDIT UNION
82396      97                               BOAT/WATERCRAFT
111658     98                                     NEWSSTAND

In [17]:
location_area = pd.DataFrame(df1.iloc[:,[11,12,13,14]])
location_area.drop_duplicates(subset=['Beat','District','Ward','Community Area'],inplace=True)
location_area.insert(0,'la_id',range(1,1+len(location_area)))

In [18]:
location_area.tail()

        la_id  Beat  District  Ward  Community Area
327422   1018  1221        12    26              23
331437   1019   822         8    16              65
331468   1020  1222        12    27              28
331859   1021   825        31    15              66
332831   1022  1221        12    27              24

In [19]:
location_coordinates = pd.DataFrame(df1.iloc[:,[16,17,20,21,22]])
location_coordinates.drop_duplicates(subset=['X Coordinate','Y Coordinate','Latitude','Longitude','Location'],inplace=True)
location_coordinates.dropna(inplace=True)
location_coordinates.insert(0,'lc_id',range(1,1+len(location_coordinates)))

In [20]:
location_coordinates.tail()

,lc_id,X Coordinate,Y Coordinate,Latitude,Longitude,Location
334701,162282,1143245,1869532,41.798030,-87.750232,"(41.79803032, -87.750231573)"
334702,162283,1161592,1921231,41.939536,-87.681510,"(41.939536003, -87.681509746)"
334706,162284,1150342,1914710,41.921869,-87.723028,"(41.921869111, -87.723027572)"
334709,162285,1169209,1858007,41.765882,-87.655350,"(41.76588157, -87.655349847)"
334714,162286,1128745,1924002,41.947762,-87.802171,"(41.947761848, -87.802170774)"

In [21]:
df1 = pd.merge(df1, block, on="Block")

In [22]:
df1 = pd.merge(df1, location_description, on="Location Description")
df1 = pd.merge(df1, location_area, on=['Beat','District','Ward','Community Area'])
df1 = pd.merge(df1, location_coordinates, on=['X Coordinate','Y Coordinate','Latitude','Longitude','Location'])

In [23]:
crime_location = pd.DataFrame(df1.iloc[:,[-1,-2,-3,-4]])
crime_location.head()

   lc_id  la_id  ld_id  lb_id
0      1      1      1      1
1      1      1      1      1
2      1      1      1      1
3  83698      1      1      1
4  83698      1      1      1

In [24]:
crime_location.drop_duplicates(subset=['lc_id','la_id','ld_id','lb_id'],inplace=True)
crime_location.insert(0,'cl_id',range(1,1+len(crime_location)))
crime_location.tail()

         cl_id   lc_id  la_id  ld_id  lb_id
334710  243412  139771    713     58  27466
334711  243413  136769    713     63  27341
334712  243414  155469    713     85  28099
334713  243415    4733    716     62   4046
334714  243416   12202    793     62   6574

In [25]:
crime_location = crime_location[['cl_id','la_id','lb_id','lc_id','ld_id']]

In [26]:
crime_location.tail()

         cl_id  la_id  lb_id   lc_id  ld_id
334710  243412    713  27466  139771     58
334711  243413    713  27341  136769     63
334712  243414    713  28099  155469     85
334713  243415    716   4046    4733     62
334714  243416    793   6574   12202     62

In [27]:
df1 = pd.merge(df1, crime_location, on=['lc_id','la_id','ld_id','lb_id'])

In [28]:
df1.columns

Index(['Unnamed: 0', 'ID', 'Case Number', 'Date', 'Block', 'IUCR',
       'Primary Type', 'Description', 'Location Description', 'Arrest',
       'Domestic', 'Beat', 'District', 'Ward', 'Community Area', 'FBI Code',
       'X Coordinate', 'Y Coordinate', 'Year', 'Updated On', 'Latitude',
       'Longitude', 'Location', 'lb_id', 'ld_id', 'la_id', 'lc_id', 'cl_id'],
      dtype='object')

In [29]:
crime_code = pd.DataFrame(df1.iloc[:,[5,15,6,7]])
crime_code.tail()

        IUCR FBI Code        Primary Type              Description
334710   820        6               THEFT           $500 AND UNDER
334711   820        6               THEFT           $500 AND UNDER
334712  1121       10  DECEPTIVE PRACTICE  COUNTERFEITING DOCUMENT
334713   810        6               THEFT                OVER $500
334714   810        6               THEFT                OVER $500

In [30]:
crime_code.drop_duplicates(subset=['IUCR','FBI Code'],inplace=True)
crime_code.tail()

        IUCR FBI Code          Primary Type                     Description
310562  2019       18             NARCOTICS  MANU/DELIVER:HEROIN(BLACK TAR)
324200   142      01B              HOMICIDE               RECKLESS HOMICIDE
330048  2240       22  LIQUOR LAW VIOLATION          MINOR MISREPRESENT AGE
331018  4860       26         OTHER OFFENSE         BOARD PLANE WITH WEAPON
332826  1335       26     CRIMINAL TRESPASS                      TO AIRPORT

In [31]:
crime_record = pd.DataFrame(df1.iloc[:,[1,5,15,-1,0,2,9,10,3,18,19]])
crime_record.head()

,ID,IUCR,FBI Code,cl_id,Unnamed: 0,Case Number,Arrest,Domestic,Date,Year,Updated On
0,10433096,1562,17,1,47398,HZ170962,True,False,01-01-2012 00:00,2012,04-02-2016 06:33
1,10433124,1544,17,1,47420,HZ170983,True,False,01-01-2012 00:00,2012,04-02-2016 06:33
2,8539915,890,6,1,2481315,HV216276,False,False,23-03-2012 14:00,2012,04-02-2016 06:33
3,8638377,486,08B,2,2542746,HV312790,False,True,31-05-2012 20:35,2012,04-02-2016 06:33
4,8641074,560,08A,2,2544718,HV315993,False,True,02-06-2012 22:45,2012,04-02-2016 06:33

In [32]:
crime_record.rename(columns={"Unnamed: 0":"Unnamed_id"},inplace=True)

In [33]:
crime_record['Date'] = pd.to_datetime(crime_record['Date'])

In [34]:
crime_record['Updated On'] = pd.to_datetime(crime_record['Updated On'])

In [35]:
crime_record.head()

,ID,IUCR,FBI Code,cl_id,Unnamed_id,Case Number,Arrest,Domestic,Date,Year,Updated On
0,10433096,1562,17,1,47398,HZ170962,True,False,2012-01-01 00:00:00,2012,2016-04-02 06:33:00
1,10433124,1544,17,1,47420,HZ170983,True,False,2012-01-01 00:00:00,2012,2016-04-02 06:33:00
2,8539915,890,6,1,2481315,HV216276,False,False,2012-03-23 14:00:00,2012,2016-04-02 06:33:00
3,8638377,486,08B,2,2542746,HV312790,False,True,2012-05-31 20:35:00,2012,2016-04-02 06:33:00
4,8641074,560,08A,2,2544718,HV315993,False,True,2012-02-06 22:45:00,2012,2016-04-02 06:33:00

In [36]:
print(list(block))
s = ''
for i in list(block):
    s+= '%s,'
print(s)

['lb_id', 'Block']
%s,%s,

In [38]:
import numpy as np
register_adapter(np.int64,AsIs)
register_adapter(np.float64,AsIs)
music_info = block.where(pd.notnull(block), None)
INSERT_SQL = 'INSERT INTO mnkmc.location_block'
INSERT_SQL += ' (lb_id,Block) VALUES'
INSERT_SQL += '(%s, %s)'
print(INSERT_SQL)
with connection, connection.cursor() as cursor:
    for row in block.itertuples(index = False, name = None):
        cursor.execute(INSERT_SQL, row)

INSERT INTO mnkmc.location_block (lb_id,Block) VALUES(%s, %s)

In [39]:
print(list(location_area))
s = ''
for i in list(location_area):
    s+= '%s,'
print(s)

['la_id', 'Beat', 'District', 'Ward', 'Community Area']
%s,%s,%s,%s,%s,

In [40]:
import numpy as np
register_adapter(np.int64,AsIs)
register_adapter(np.float64,AsIs)
music_info = location_area.where(pd.notnull(location_area), None)
INSERT_SQL = 'INSERT INTO mnkmc.location_area'
INSERT_SQL += ' (la_id, beat, district, ward, community_area) VALUES'
INSERT_SQL += '(%s,%s,%s,%s,%s)'
print(INSERT_SQL)
with connection, connection.cursor() as cursor:
    for row in location_area.itertuples(index = False, name = None):
        cursor.execute(INSERT_SQL, row)

INSERT INTO mnkmc.location_area (la_id, beat, district, ward, community_area) VALUES(%s,%s,%s,%s,%s)

In [41]:
print(list(location_coordinates))
s = ''
for i in list(location_coordinates):
    s+= '%s,'
print(s)

['lc_id', 'X Coordinate', 'Y Coordinate', 'Latitude', 'Longitude', 'Location']
%s,%s,%s,%s,%s,%s,

In [42]:
import numpy as np
register_adapter(np.int64,AsIs)
register_adapter(np.float64,AsIs)
music_info = location_coordinates.where(pd.notnull(location_coordinates), None)
INSERT_SQL = 'INSERT INTO mnkmc.location_coordinate'
INSERT_SQL += ' (lc_id, x_coordinate, y_coordinate, latitude, longitude, location) VALUES'
INSERT_SQL += '(%s,%s,%s,%s,%s,%s)'
print(INSERT_SQL)
with connection, connection.cursor() as cursor:
    for row in location_coordinates.itertuples(index = False, name = None):
        cursor.execute(INSERT_SQL, row)

INSERT INTO mnkmc.location_coordinate (lc_id, x_coordinate, y_coordinate, latitude, longitude, location) VALUES(%s,%s,%s,%s,%s,%s)

In [43]:
print(list(location_description))
s = ''
for i in list(location_description):
    s+= '%s,'
print(s)

['ld_id', 'Location Description']
%s,%s,

In [44]:
import numpy as np
register_adapter(np.int64,AsIs)
register_adapter(np.float64,AsIs)
music_info = location_description.where(pd.notnull(location_description), None)
INSERT_SQL = 'INSERT INTO mnkmc.location_description'
INSERT_SQL += ' (ld_id, location_description) VALUES'
INSERT_SQL += '(%s,%s)'
print(INSERT_SQL)
with connection, connection.cursor() as cursor:
    for row in location_description.itertuples(index = False, name = None):
        cursor.execute(INSERT_SQL, row)

INSERT INTO mnkmc.location_description (ld_id, location_description) VALUES(%s,%s)

In [45]:
print(list(crime_location))
s = ''
for i in list(crime_location):
    s+= '%s,'
print(s)

['cl_id', 'la_id', 'lb_id', 'lc_id', 'ld_id']
%s,%s,%s,%s,%s,

In [46]:
import numpy as np
register_adapter(np.int64,AsIs)
register_adapter(np.float64,AsIs)
music_info = crime_location.where(pd.notnull(crime_location), None)
INSERT_SQL = 'INSERT INTO mnkmc.crime_location'
INSERT_SQL += ' (cl_id, la_id, lb_id, lc_id, ld_id) VALUES'
INSERT_SQL += '(%s,%s,%s,%s,%s)'
print(INSERT_SQL)
with connection, connection.cursor() as cursor:
    for row in crime_location.itertuples(index = False, name = None):
        cursor.execute(INSERT_SQL, row)

INSERT INTO mnkmc.crime_location (cl_id, la_id, lb_id, lc_id, ld_id) VALUES(%s,%s,%s,%s,%s)

In [47]:
print(list(crime_code))
s = ''
for i in list(crime_code):
    s+= '%s,'
print(s)

['IUCR', 'FBI Code', 'Primary Type', 'Description']
%s,%s,%s,%s,

In [49]:
ALTER TABLE crime_code
ALTER COLUMN description TYPE  VARCHAR(150);

SyntaxError: invalid syntax (<ipython-input-49-ea3500f2ecbd>, line 1)

In [50]:
import numpy as np
register_adapter(np.int64,AsIs)
register_adapter(np.float64,AsIs)
music_info = crime_code.where(pd.notnull(crime_code), None)
INSERT_SQL = 'INSERT INTO mnkmc.crime_code'
INSERT_SQL += ' (iucr, fbi_code, primary_type, description) VALUES'
INSERT_SQL += '(%s,%s,%s,%s)'
print(INSERT_SQL)
with connection, connection.cursor() as cursor:
    for row in crime_code.itertuples(index = False, name = None):
        cursor.execute(INSERT_SQL, row)

INSERT INTO mnkmc.crime_code (iucr, fbi_code, primary_type, description) VALUES(%s,%s,%s,%s)

In [51]:
print(list(crime_record))
s = ''
for i in list(crime_record):
    s+= '%s,'
print(s)

['ID', 'IUCR', 'FBI Code', 'cl_id', 'Unnamed_id', 'Case Number', 'Arrest', 'Domestic', 'Date', 'Year', 'Updated On']
%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,

In [52]:
import numpy as np
register_adapter(np.int64,AsIs)
register_adapter(np.float64,AsIs)
music_info = crime_record.where(pd.notnull(crime_record), None)
INSERT_SQL = 'INSERT INTO mnkmc.crime_record'
INSERT_SQL += ' (id, iucr, fbi_code, cl_id, unnamed_id, case_number, arrest, domestic, crime_date, year, updated_on) VALUES'
INSERT_SQL += '(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
print(INSERT_SQL)
with connection, connection.cursor() as cursor:
    for row in crime_record.itertuples(index = False, name = None):
        cursor.execute(INSERT_SQL, row)

INSERT INTO mnkmc.crime_record (id, iucr, fbi_code, cl_id, unnamed_id, case_number, arrest, domestic, crime_date, year, updated_on) VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

## 2.4 For each table, show the table name and number of rows using a sql query

* Add additional cells if required

In [53]:
SSO = 'mnkmc'
hostname = 'pgsql.dsa.lan'
database = 'dsa_student'

In [54]:
import getpass
read_password = getpass.getpass("Enter Password and hit enter")

Enter Password and hit enter········

In [55]:
%load_ext sql
connection_string = "postgresql://{user}:{password}@{host}/{database}".format(user=SSO, password=read_password, host=hostname, database=database)
%sql $connection_string

'Connected: mnkmc@dsa_student'

In [82]:
%%sql
SELECT count(*) 
FROM crime_code;

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(319,)]

In [84]:
%%sql
SELECT count(*) 
FROM location_area;

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(1022,)]

In [85]:
%%sql
SELECT count(*) 
FROM location_block;

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(28340,)]

In [86]:
%%sql
SELECT count(*) 
FROM location_coordinate;

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(162286,)]

In [87]:
%%sql
SELECT count(*) 
FROM location_description;

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(98,)]

In [88]:
%%sql
SELECT count(*) 
FROM crime_location;

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(243416,)]

In [89]:
%%sql
SELECT count(*) 
FROM crime_record;

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(334715,)]

## 2.5 Develop five distinct and useful queries that could be potentially used for policing planning, policy making, citizen awareness, etc.

* Queries should provide some analytic values and use your SQL skillset beyond simple SELECT-FROM-WHERE using multiple tables. I expect to see GROUP BY/HAVING, Nested Queries, Aggregation Operators, etc.
* Each query should have documentation to explain what this query is looking for and why it is meaningful for what purposes.

### Best final projects will be given to three students (two online and one on campus) who will join me for beers at Flat Branch (local brewery in Columbia, Missouri) during the Executive Week in March 2022 (if pandemic situation is OK) or 2023 (I seriously think it should be OK by then). 

* five pairs of cells are expected. Your output presentations have to be self explainable. (hint: use AS)

In [1]:
# Displaying Count of crimes per district

In [92]:
%%sql
SELECT district,primary_type,COUNT(*) 
FROM crime_code JOIN crime_record USING(iucr)
JOIN crime_location USING(cl_id)
JOIN location_area USING(la_id)
GROUP BY district,primary_type
ORDER BY 3 DESC
LIMIT 5

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
5 rows affected.

[(18, 'THEFT', 6962),
 (1, 'THEFT', 6013),
 (11, 'NARCOTICS', 5749),
 (19, 'THEFT', 5623),
 (12, 'THEFT', 4789)]

In [ ]:
# Frequency of crimes accuring in a particular community area

In [95]:
%%sql
SELECT community_area,COUNT(community_area) AS freq
FROM crime_record JOIN crime_location USING(cl_id)
JOIN location_area USING(la_id)
JOIN crime_code USING(iucr)
GROUP BY community_area
ORDER BY COUNT(community_area) DESC
LIMIT 10

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
10 rows affected.

[(25, 21362),
 (43, 11585),
 (8, 11289),
 (23, 11218),
 (29, 10426),
 (67, 9976),
 (24, 9676),
 (71, 9403),
 (28, 9402),
 (68, 9082)]

In [ ]:
# Which block have maximum crimes

In [81]:
%%sql
SELECT count(case_number),block
FROM crime_location JOIN location_area USING(la_id) JOIN
crime_record USING(cl_id) JOIN
location_block USING(lb_id)
GROUP BY block
ORDER BY count DESC
LIMIT 1

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[(661, '008XX N MICHIGAN AVE')]

In [ ]:
# Unique type of crimes which have been recorded at GAS STATION location

In [67]:
%%sql
SELECT DISTINCT primary_type,location_description,iucr
FROM crime_code JOIN crime_record USING(iucr) JOIN
crime_location USING(cl_id) JOIN
location_description USING(ld_id)
WHERE location_description='GAS STATION';

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
129 rows affected.

[('DECEPTIVE PRACTICE', 'GAS STATION', '1110'),
 ('ASSAULT', 'GAS STATION', '051A'),
 ('NARCOTICS', 'GAS STATION', '1811'),
 ('BATTERY', 'GAS STATION', '495'),
 ('BATTERY', 'GAS STATION', '486'),
 ('BATTERY', 'GAS STATION', '496'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1235'),
 ('BATTERY', 'GAS STATION', '452'),
 ('OFFENSE INVOLVING CHILDREN', 'GAS STATION', '1780'),
 ('BATTERY', 'GAS STATION', '498'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1220'),
 ('OTHER OFFENSE', 'GAS STATION', '502R'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1255'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1140'),
 ('ROBBERY', 'GAS STATION', '320'),
 ('WEAPONS VIOLATION', 'GAS STATION', '142A'),
 ('NARCOTICS', 'GAS STATION', '2024'),
 ('OTHER OFFENSE', 'GAS STATION', '5011'),
 ('OTHER OFFENSE', 'GAS STATION', '4510'),
 ('WEAPONS VIOLATION', 'GAS STATION', '143A'),
 ('WEAPONS VIOLATION', 'GAS STATION', '141A'),
 ('THEFT', 'GAS STATION', '850'),
 ('NARCOTICS', 'GAS STATION', '2027'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1120'),
 ('ASSAULT', 'GAS STATION', '557'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1121'),
 ('ASSAULT', 'GAS STATION', '520'),
 ('ROBBERY', 'GAS STATION', '334'),
 ('OTHER OFFENSE', 'GAS STATION', '2825'),
 ('WEAPONS VIOLATION', 'GAS STATION', '2900'),
 ('NARCOTICS', 'GAS STATION', '1821'),
 ('BATTERY', 'GAS STATION', '041A'),
 ('BURGLARY', 'GAS STATION', '630'),
 ('NARCOTICS', 'GAS STATION', '1822'),
 ('THEFT', 'GAS STATION', '870'),
 ('CRIMINAL DAMAGE', 'GAS STATION', '1310'),
 ('ROBBERY', 'GAS STATION', '031B'),
 ('THEFT', 'GAS STATION', '840'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1130'),
 ('MOTOR VEHICLE THEFT', 'GAS STATION', '915'),
 ('CRIMINAL TRESPASS', 'GAS STATION', '1365'),
 ('THEFT', 'GAS STATION', '880'),
 ('BATTERY', 'GAS STATION', '497'),
 ('THEFT', 'GAS STATION', '865'),
 ('NARCOTICS', 'GAS STATION', '1812'),
 ('BATTERY', 'GAS STATION', '420'),
 ('OFFENSE INVOLVING CHILDREN', 'GAS STATION', '1710'),
 ('OTHER OFFENSE', 'GAS STATION', '5002'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1151'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1240'),
 ('BURGLARY', 'GAS STATION', '620'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1195'),
 ('ROBBERY', 'GAS STATION', '312'),
 ('THEFT', 'GAS STATION', '890'),
 ('PROSTITUTION', 'GAS STATION', '1506'),
 ('OTHER OFFENSE', 'GAS STATION', '5001'),
 ('ROBBERY', 'GAS STATION', '031A'),
 ('INTERFERENCE WITH PUBLIC OFFICER', 'GAS STATION', '3760'),
 ('THEFT', 'GAS STATION', '841'),
 ('ARSON', 'GAS STATION', '1090'),
 ('ROBBERY', 'GAS STATION', '337'),
 ('BATTERY', 'GAS STATION', '461'),
 ('CRIMINAL DAMAGE', 'GAS STATION', '1320'),
 ('INTERFERENCE WITH PUBLIC OFFICER', 'GAS STATION', '3731'),
 ('CRIM SEXUAL ASSAULT', 'GAS STATION', '261'),
 ('BATTERY', 'GAS STATION', '430'),
 ('NARCOTICS', 'GAS STATION', '2022'),
 ('NARCOTICS', 'GAS STATION', '2092'),
 ('ASSAULT', 'GAS STATION', '560'),
 ('NARCOTICS', 'GAS STATION', '2012'),
 ('NARCOTICS', 'GAS STATION', '2093'),
 ('CRIMINAL DAMAGE', 'GAS STATION', '1305'),
 ('NARCOTICS', 'GAS STATION', '2170'),
 ('BURGLARY', 'GAS STATION', '610'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1122'),
 ('OFFENSE INVOLVING CHILDREN', 'GAS STATION', '1725'),
 ('ASSAULT', 'GAS STATION', '550'),
 ('ROBBERY', 'GAS STATION', '325'),
 ('NARCOTICS', 'GAS STATION', '2021'),
 ('ROBBERY', 'GAS STATION', '313'),
 ('ASSAULT', 'GAS STATION', '554'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1152'),
 ('BATTERY', 'GAS STATION', '479'),
 ('NARCOTICS', 'GAS STATION', '2028'),
 ('PUBLIC PEACE VIOLATION', 'GAS STATION', '470'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1210'),
 ('OTHER OFFENSE', 'GAS STATION', '5000'),
 ('MOTOR VEHICLE THEFT', 'GAS STATION', '937'),
 ('OFFENSE INVOLVING CHILDREN', 'GAS STATION', '1715'),
 ('MOTOR VEHICLE THEFT', 'GAS STATION', '910'),
 ('ROBBERY', 'GAS STATION', '340'),
 ('NARCOTICS', 'GAS STATION', '2014'),
 ('OTHER OFFENSE', 'GAS STATION', '5009'),
 ('INTERFERENCE WITH PUBLIC OFFICER', 'GAS STATION', '3710'),
 ('ROBBERY', 'GAS STATION', '326'),
 ('SEX OFFENSE', 'GAS STATION', '1563'),
 ('WEAPONS VIOLATION', 'GAS STATION', '143B'),
 ('NARCOTICS', 'GAS STATION', '2091'),
 ('WEAPONS VIOLATION', 'GAS STATION', '141C'),
 ('BATTERY', 'GAS STATION', '454'),
 ('THEFT', 'GAS STATION', '820'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1150'),
 ('GAMBLING', 'GAS STATION', '1661'),
 ('NARCOTICS', 'GAS STATION', '2017'),
 ('ROBBERY', 'GAS STATION', '331'),
 ('ASSAULT', 'GAS STATION', '051B'),
 ('NARCOTICS', 'GAS STATION', '2025'),
 ('CRIMINAL TRESPASS', 'GAS STATION', '1360'),
 ('OTHER OFFENSE', 'GAS STATION', '5007'),
 ('PUBLIC PEACE VIOLATION', 'GAS STATION', '2860'),
 ('THEFT', 'GAS STATION', '843'),
 ('THEFT', 'GAS STATION', '895'),
 ('DECEPTIVE PRACTICE', 'GAS STATION', '1242'),
 ('CRIM SEXUAL ASSAULT', 'GAS STATION', '281'),
 ('BATTERY', 'GAS STATION', '460'),
 ('ASSAULT', 'GAS STATION', '530'),
 ('STALKING', 'GAS STATION', '584'),
 ('PUBLIC PEACE VIOLATION', 'GAS STATION', '2850'),
 ('OTHER OFFENSE', 'GAS STATION', '4387'),
 ('CRIMINAL TRESPASS', 'GAS STATION', '1330'),
 ('WEAPONS VIOLATION', 'GAS STATION', '1477'),
 ('NARCOTICS', 'GAS STATION', '2026'),
 ('ROBBERY', 'GAS STATION', '033A'),
 ('THEFT', 'GAS STATION', '810'),
 ('THEFT', 'GAS STATION', '860'),
 ('MOTOR VEHICLE THEFT', 'GAS STATION', '930'),
 ('ROBBERY', 'GAS STATION', '330'),
 ('OTHER OFFENSE', 'GAS STATION', '502P'),
 ('OTHER OFFENSE', 'GAS STATION', '2820')]

In [ ]:
# Listing all kidnapping case numbers  involving child

In [96]:
%%sql
SELECT primary_type,case_number,description
FROM crime_code JOIN crime_record USING(iucr)
WHERE primary_type='KIDNAPPING' AND description LIKE 'CHILD%'

 * postgresql://mnkmc:***@pgsql.dsa.lan/dsa_student
99 rows affected.

[('KIDNAPPING', 'HV246346', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV510526', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV433240', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV309503', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV157841', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV263252', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV433652', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV589099', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV142556', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV389310', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV319661', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV479329', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV313946', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV237306', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV109573', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV295448', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV525915', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV181568', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV408547', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV551778', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV586013', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV607930', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV342567', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV271404', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV122365', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV509425', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV461983', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV514111', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV476642', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV311903', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV157064', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV462548', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV544923', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV238806', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV328220', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV421217', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV520810', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV578784', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV582528', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV152445', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV484280', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV483753', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV216311', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV500189', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV250239', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV580880', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV502987', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV141654', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV476235', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV257251', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV254851', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV175813', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV434706', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV493655', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV318032', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV139231', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV297847', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV339857', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV331316', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV556894', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV214983', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV563300', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV367448', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV167925', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV501513', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV290299', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV204337', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV250261', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV302436', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV167903', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV482954', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV235052', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV389180', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV439928', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV559827', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV182673', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV168703', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV398567', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV103650', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV283262', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV121213', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV540129', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV494742', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV257067', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV447042', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV543886', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV345054', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV501475', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV366908', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV289287', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV514178', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV324250', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV611500', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HW128776', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV472266', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV151545', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV493761', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV367501', 'CHILD ABDUCTION/STRANGER'),
 ('KIDNAPPING', 'HV460988', 'CHILD ABDUCTION/STRANGER')]

## End of Final Project

# Save your notebook, then `File > Close and Halt`